API_KEY=AIzaSyDK2rmaWogXBB9tXYbwQ-1KU1YHMc1K9UY
AUTH_DOMAIN=chatapp-e9d3a.firebaseapp.com
PROJECT_ID=chatapp-e9d3a
STORAGE_BUCKET=chatapp-e9d3a.appspot.com
MESSAGING_SENDER_ID=349626510367
APP_ID=1:349626510367:web:bbd4fde17fcb636c63392a